{
    "name": "rleme/back-api",
    "authors": [
        {
            "name": "YhordanMiller01",
            "email": "yhordanjaviermillerolaya@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
